sbt.version=0.13.11

addSbtPlugin("com.artima.supersafe" % "sbtplugin" % "1.1.0")

addSbtPlugin("io.get-coursier" % "sbt-coursier" % "1.0.0-M15")

addSbtPlugin("com.typesafe.sbt" % "sbt-git" % "0.8.5")


